<App Theme="Native">

  <DockPanel>
  <JavaScript File="MainView.js" />
  <JavaScript File="Marknote/marknote.js" ux:Global="Marknote" />

    <StackPanel Dock="Top" Background="#8ba200">
      <StatusBarBackground />
      <Text Margin="10,20,10,20" Alignment="TopLeft" FontSize="18" TextColor="#ffffff"> DART Times </Text>
    </StackPanel>

    <BottomBarBackground Dock="Bottom" />

    <Panel Dock="Fill" Background="#8ba200" Padding="10,10,10,0">
      <LinearNavigation ux:Name="lnav" Duration="0.3" Easing="QuadraticOut" />
      <SwipeNavigate SwipeDirection="Down" SwipeEnds="Closed" />
        <Each Items="{tabs}">
          <Rectangle ClipToBounds="true" Fill="{bgColour}" CornerRadius="10">
            <Translation Y="{ypos}" RelativeTo="Size" />
            <StackPanel Orientation="Vertical" Dock="Fill">
              <Text Value="{title}" TextColor="{textColour}" Margin="10,20,10,20" FontSize="20" />
              <Text Value="{info}" TextColor="#fff" Padding="10"  Background="#f3901e" />
            </StackPanel>
            <EnteringAnimation>
              <Move Y="0.3334" RelativeTo="Size" />
            </EnteringAnimation>
            <DropShadow Angle="180" Distance="0" Size="10" Spread="0.1"  /><DropShadow />
          </Rectangle>
        </Each>
    </Panel>

  </DockPanel>

</App>
